image: docker:latest

services:
  - docker:dind

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

before_script:
   - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  script:
    - docker build -t $IMAGE_TAG .
    - docker run --rm -t $IMAGE_TAG sudo ls /
    - docker push $IMAGE_TAG
  only:
    refs:
      - branches
      - tags
  except:
    - schedules


build:on-schedule:
  script:
    - docker pull $CI_REGISTRY_IMAGE:master
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker run --rm -t $CI_REGISTRY_IMAGE:latest sudo ls /
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - schedules
